# FncControl

./: .gitignore
FncControl/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FncControl.csproj
FncControl.Android/: FncControl.Android.csproj  MainActivity.cs
FncControl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FncControl.Android/Resources/: Resource.designer.cs
FncControl.iOS/: AppDelegate.cs  FncControl.iOS.csproj  Info.plist  Main.cs
FncControl.iOS/Properties/: AssemblyInfo.cs
FncControl/AppConfig/: AppSetup.cs
FncControl/Controls/: ContentButton.xaml  ContentButton.xaml.cs
FncControl/Enums/: Rising.cs
FncControl/Models/: CurrentData.cs  Language.cs  Setting.cs
FncControl/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
FncControl/Services/: ISettingsService.cs  SettingsService.cs
FncControl/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs
FncControl/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
